======================================================================
  RTComponent: NAO specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bPython --module-name=NAO 
#   --module-desc='NAO RT Component' --module-version=1.0.0 --module-vendor=Ogata Lab Waseda Univ. 
#   --module-category=Robot --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=ipaddress:string:nao.local --config=port:int:9559 --config=debug:int:1 --config=camera_id:int:0 --config=num_channel:int:1 --config=interleaved:int:interleeved --config=num_samples:int:16000 --config=channel_name:string:fromt --config=enable_camera:int:0 --config=enable_audio:int:0 
#   --outport=camera:RTC::CameraImage --outport=audio:RTC::TimedOctetSeq --outport=jointAngle:RTC::TimedDoubleSeq --outport=bumper:RTC::TimedBooleanSeq --outport=touch:RTC::TimedBooleanSeq --outport=sonar:RTC::TimedBooleanSeq 
#   --service-idl=/Users/ysuga/rtm/idl/NAO.idl 
#   --service=NAO_srv:ALMotion:ssr::ALMotion 
#   --service=NAO_srv:ALTextToSpeech:ssr::ALTextToSpeech 
#   --service=NAO_srv:ALBehaviorManager:ssr::ALBehaviorManager 
#   --service=NAO_srv:ALMemory:ssr::ALMemory 
#   --service=NAO_srv:ALLeds:ssr::ALLeds 
#   --service=NAO_srv:ALVideoDevice:ssr::ALVideoDevice 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: NAO
Description: NAO RT Component
Version:     1.0.0
Vendor:      Ogata Lab Waseda Univ.
Category:    Robot
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        camera
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        audio
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedOctetSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        jointAngle
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        bumper
	PortNumber:  3
	Description: bumper data (lfoot_left, lfoot_right, rfoot_left,
	             rfoot_right)
	PortType: 
	DataType:    RTC::TimedBooleanSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        touch
	PortNumber:  4
	Description: touch detection (head_back, head_center,
	             head_front, rhand_back, rhand_center, rhand_front,
	             lhand_back, lhand_center, lhand_front)
	PortType: 
	DataType:    RTC::TimedBooleanSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        sonar
	PortNumber:  5
	Description: sonar detection, (left, right)
	PortType: 
	DataType:    RTC::TimedBooleanSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    NAO_srv
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          ALMotion
		Type:          ssr::ALMotion
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
		[Service Provider Interfaces]
		Name:          ALTextToSpeech
		Type:          ssr::ALTextToSpeech
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
		[Service Provider Interfaces]
		Name:          ALBehaviorManager
		Type:          ssr::ALBehaviorManager
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
		[Service Provider Interfaces]
		Name:          ALMemory
		Type:          ssr::ALMemory
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
		[Service Provider Interfaces]
		Name:          ALLeds
		Type:          ssr::ALLeds
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
		[Service Provider Interfaces]
		Name:          ALVideoDevice
		Type:          ssr::ALVideoDevice
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             ipaddress
		Description:     
		Type:            string
		DefaultValue:     nao.local
		Unit:            
		Range:           
		Constraint:      

		Name:             port
		Description:     
		Type:            int
		DefaultValue:     9559
		Unit:            
		Range:           
		Constraint:      

		Name:             debug
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             camera_id
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             num_channel
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             interleaved
		Description:     
		Type:            int
		DefaultValue:     interleeved
		Unit:            
		Range:           
		Constraint:      

		Name:             num_samples
		Description:     
		Type:            int
		DefaultValue:     16000
		Unit:            
		Range:           
		Constraint:      

		Name:             channel_name
		Description:     
		Type:            string
		DefaultValue:     fromt
		Unit:            
		Range:           
		Constraint:      

		Name:             enable_camera
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             enable_audio
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

