======================================================================
  RTComponent: NAO specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bPython --module-name=NAO 
#   --module-desc='NAO RT Component' --module-version=1.0.0 --module-vendor=Sugar Sweet Robotics 
#   --module-category=Robot --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=ipaddress:string:nao.local --config=port:int:9559 --config=debug:int:1 
#   --service-idl=/Users/ysuga/rtm/idl/NAO.idl 
#   --service=ALMotion:ALMotion:ssr::ALMotion 
#   --service=ALTextToSpeech:ALTextToSpeech:ssr::ALTextToSpeech 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: NAO
Description: NAO RT Component
Version:     1.0.0
Vendor:      Sugar Sweet Robotics
Category:    Robot
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    ALMotion
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          ALMotion
		Type:          ssr::ALMotion
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
	PortName:    ALTextToSpeech
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          ALTextToSpeech
		Type:          ssr::ALTextToSpeech
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             ipaddress
		Description:     
		Type:            string
		DefaultValue:     nao.local
		Unit:            
		Range:           
		Constraint:      

		Name:             port
		Description:     
		Type:            int
		DefaultValue:     9559
		Unit:            
		Range:           
		Constraint:      

		Name:             debug
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

