NAO - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

NAOはOpenRTM-aist 1.0.0以上のC++版が必要です。

NAOは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

NAOは ``NAOComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``NAO`` を初期化関数の ``NAOInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf NAO-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd NAO-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

NAOは ``NAOComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libNAO.so`` を初期化関数の ``NAOInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
ipaddress        string             nao.local        
port             int                9559             
debug            int                1                
camera_id        int                0                
num_channel      int                1                
interleaved      int                interleeved      
num_samples      int                16000            
channel_name     string             fromt            
enable_camera    int                0                
enable_audio     int                0                
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
camera          OutPort     RTC::CameraImage               
audio           OutPort     RTC::TimedOctetSeq             
jointAngle      OutPort     RTC::TimedDoubleSeq            
bumper          OutPort     RTC::TimedBooleanSeq           bumper data (lfoot_left, lfoot_right, rfoot_left, rfoot_right)
touch           OutPort     RTC::TimedBooleanSeq           touch detection (head_back, head_center, head_front, rhand_back, rhand_center, rhand_front, lhand_back, lhand_center, lhand_front)
sonar           OutPort     RTC::TimedBooleanSeq           sonar detection, (left, right)
ALMotion        ServicePort ssr::ALMotion                  
ALTextToSpeech  ServicePort ssr::ALTextToSpeech            
ALBehaviorManager ServicePort ssr::ALBehaviorManager         
ALMemory        ServicePort ssr::ALMemory                  
ALLeds          ServicePort ssr::ALLeds                    
ALVideoDevice   ServicePort ssr::ALVideoDevice             
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/NAO/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

